WEB_CONTAINER_NAME=d-odoo
WEB_IMAGE=odoo:18
WEB_PORT=9001
WEB_LONGPOLLING_PORT=9002

WEB_DB_MANAGEMENT_CONTAINER_NAME=d-adminer
WEB_DB_MANAGEMENT_IMAGE=adminer:standalone
WEB_DB_MANAGEMENT_PORT=8088

DB_CONTAINER_NAME=d-postgres
DB_IMAGE=postgres:17.6
DB_PORT=5500
DB_NAME=postgres
DB_USER=post-odoo
DB_PASSWORD=post-odoo